<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html>
<meta charset="UTF-8">
<link rel="Stylesheet" type="text/css" href="style.css" />

</head>
<body>
<textarea cols="84" rows="41" >
 
 DOKUMENT HTML
<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-Jędrzejewski</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
font-size:15px;
width: 300pt;
height:2cm;
padding : 20px;
margin-left : 700px;
border-top: groove lime;
border-bottom:groove yellow;
border-left:groove blue;
border-right:groove gray;
background-color: rgb(255 182 193);

}
h2 {
font-size:20px;
width: 400pt;
height:3cm;
padding : 20px;
margin-left : 450px;
border : 7px dashed black;
background-color: rgb(255 105 180);
}
h3 {
width: 400pt;
height:4cm;
padding : 20px;
margin-left : 200px;
border : 10px double maroon;
background-color: rgb(255 20 147);
}
</style>
</head>
<body>
<h1>Jędrzejewski<br>
width: 300pt;
height:2cm;
padding : 20px;
margin-left : 700px;
border-top: groove lime;
border-bottom:groove yellow;
border-left:groove blue;
border-right:groove gray;
background-color: rgb(255 182 193);</h1>
<h2>Igor<br>
width: 400pt;
height:3cm;
padding : 20px;
margin-left : 450px;
border : 7px dashed black;
background-color: rgb(255 105 180);</h2>
<h3>Numer 11 3K<br>
width: 400pt;
height:4cm;
padding : 20px;
margin-left : 200px;
border : 10px double maroon;
background-color: rgb(255 20 147);</h3>
</body>
</html>
<!-Igor Jędrzejewski->
