<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html>
<meta charset="UTF-8">
<link rel="Stylesheet" type="text/css" href="style.css" />

</head>
<body>
<textarea cols="84" rows="41" >
 
 DOKUMENT HTML
 <!DOCTYPE html>
<html>
 <head>
<title>zadanie 35-Jędrzejewski</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: fuchsia;
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border : 1px solid black;
 background : rgb(255,255,0);
 border-top: dotted black;
 border-right:double black;
 border-left:ridge black;
 border-bottom:inset black;
 }
 
 
h2{
 margin : 20px;
 border : 5px solid black;
 background : maroon;
 border-top-color:green;
 border-right-color:yellow;
 border-left-color:purple;
 border-bottom-color:blue;
 
 }

h3 {
 margin : 20px;
 border : 10px solid black;
 background : teal;
 } 
 </style>
 </head>
<body>
<div><h1>Igor Jędrzejewski </h1></div>
<div><h2>Klasa 3K </h2></div>
<div><h3>Grupa 2</h3></div>
</body>
</html>
<!-Igor Jędrzejewski->